<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIT RWANDA</title>
    <link rel="stylesheet" href="./web.css">
    <!-- <script src="./web.js"></script> -->

    <style>


* {
                                                        margin: 0;
                                                        padding: 0;
                                                        text-decoration: none;
                                                        box-sizing: border-box;
                                                    }
                                                    
                                                    width .fa-home {
                                                        color: rgb(10, 134, 243);
                                                    }
                                                    
                                                    div.icon {
                                                        font-family: verdana;
                                                        text-align: right;
                                                    }
                                                    
                                                    nav ul {
                                                        margin: right;
                                                        line-height: 100%;
                                                        margin-bottom: 10px 10px;
                                                        background-color: rgb(20, 19, 19);
                                                    }
                                                    
                                                    ul {
                                                        width: 100%;
                                                        height: 0%;
                                                    }
                                                    
                                                    nav ul li {
                                                        font-size: 20px;
                                                        margin: 0%;
                                                        display: inline-block;
                                                        justify-content: space-between;
                                                        padding: 1em;
                                                        list-style: none;
                                                        text-decoration: none;
                                                    }
                                                    
                                                    a {
                                                        color: white;
                                                    }
                                                    
                                                    a.active,
                                                    a:hover {
                                                        transition: 3s;
                                                        color: rgb(0, 255, 42);
                                                        padding-bottom: 28px;
                                                    }
                                                    
                                                    .car {
                                                        margin: 30px;
                                                        border: 80px;
                                                        display: flex;
                                                    }
                                                    
                                                    .color {
                                                        /* background-color: white; */
                                                        color: greenyellow;
                                                        margin-left: 20px;
                                                    }
                                                    
                                                    .body {
                                                        width: 100%;
                                                        flex-wrap: nowrap;
                                                    }
                                                    
                                                    video {
                                                        width: 97%;
                                                        /* height: 930px; */
                                                        margin-left: 20px;
                                                        /* margin-right: 5px; */
                                                    }
                                                    
                                                    section {
                                                        border: 10px solid white;
                                                        padding: 15px;
                                                        margin: 20px;
                                                        display: flex;
                                                        justify-content: center;
                                                    }
                                                    
                                                    .head {
                                                        margin-top: 20px;
                                                        text-align: center;
                                                        padding-top: 10px;
                                                    }
                                                
                                                    
                                                    .img {
                                                        padding-top: 50px;
                                                        margin-top: 20px;
                                                    }
                                                    
                                                    h1 {
                                                        padding-left: 30px;
                                                        padding-top: 10%;
                                                        font-size: 520px
                                                    }
                                                    
                                                    .footer-1 {
                                                        /* background-color: rgb(12, 0, 0); */
                                                        height: 10%;
                                                        display: flex;
                                                        /* padding: 0px; */
                                                        margin-top: 0%;
                                                        background-color: rgb(53, 51, 53);
                                                    }
                                                    
                                                    .footer-col {
                                                        width: 100%;
                                                        /* margin-top: 20px; */
                                                        padding: 30px;
                                                        justify-content: center;
                                                    }
                                                    
                                                    .footer-col h2 {
                                                        font-family: 'Times New Roman';
                                                        color: rgb(235, 228, 235);
                                                        /* text-transform: capitalize; */
                                                        border-top-left-radius: 30px;
                                                        border-top-right-radius: 90px;
                                                        display: flex;
                                                        font-size: 30px;
                                                    }
                                                    
                                                    h2.active,
                                                    h2:hover {
                                                        color: rgb(9, 255, 0);
                                                        transition: 4s;
                                                    }
                                                    
                                                    .footer-col a {
                                                        color: rgb(205, 214, 214);
                                                        font-family: 'Times New Roman';
                                                        font-size: 24px;
                                                    }
                                                    .footer-col a:hover { 
                                                        color:blueviolet;
                                                    }





                                                    
                                                    .footer-col a:active {
                                                        color: rgba(0, 255, 200, 0.932);
                                                    }
                                                    
                                                    ul {
                                                        list-style: none;
                                                    }
                                                    
                                                    li a:active {
                                                        text-decoration: white;
                                                    }
                                                    
                                                    form {
                                                        margin-top: 20px;
                                                        padding-top: 60px;
                                                    }
                                                    
                                                    .login {
                                                        color: rgb(17, 219, 255);
                                                        font-size: 20px;
                                                    }
                                                    
                                                    .send {
                                                        color: rgb(16, 228, 243);
                                                    }
                                                    
                                                    .all {
                                                        padding-bottom: 1%;
                                                        padding-top: 1%;
                                                        height: 1%;
                                                        text-align: center;
                                                        font-family: verdana;
                                                        background-color: rgb(157, 227, 230);
                                                    }
                                                    
                                                    .columns {
                                                        padding-top: 30px;
                                                        padding-right: 10%;
                                                        padding-left: 10%;
                                                        text-align: center;
                                                        font-size: 20px;
                                                        justify-content: center;
                                                    }
                                                    
                                                    .slide {
                                                        width: 100px;
                                                        height: 50px;
                                                        display: flex;
                                                        padding-left: 30px;
                                                        text-align: center;
                                                        font-size: 20px;
                                                        padding-right: 20px;
                                                        padding-bottom: 30%;
                                                    }
                                                    
                                                    img {
                                                        margin-right: 10px;
                                                        margin-left: 0px;
                                                        width: 480px;
                                                        height: 340px;
                                                    }
                                                    
                                                    .park {
                                                        font-size: 20px;
                                                        font-family: verdana;
                                                        padding-top: 80%;
                                                        padding-bottom: 80%;
                                                    }
                                                    
                                                    .section_title {
                                                        font-family: Verdana;
                                                        font-weight: 20px;
                                                        color: rgb(40, 3, 77);
                                                        text-shadow: 100px;
                                                    }
                                                    
                                                    .text {
                                                        font-size: 20px;
                                                        transition: 4s;
                                                        text-align: center;
                                                    }
                                                    
                                                    .reason {
                                                        font-family: Verdana;
                                                        text-align: center;
                                                        padding-top: 40px;
                                                        font-size: 30px;
                                                    }
                                                    
                                                    .div1 {
                                                        padding-top: 10%;
                                                        font-size: 20px;
                                                        padding-bottom: 20px;
                                                        font-size: 20px;
                                                        text-align: center;
                                                        color: rgb(31, 3, 58);
                                                    }
                                                    
                                                    ol li::before {
                                                        font-family: verdana;
                                                        font-size: 20px;
                                                        padding-bottom: 30px;
                                                    }
                                                    
                                                    .reasons {
                                                        padding-top: 50px;
                                                        font-family: geneva;
                                                        font-weight: 20px;
                                                        padding-right: 20px;
                                                        display: flex;
                                                        font-size: 25px;
                                                        background-color: rgb(247, 247, 239);
                                                    }
                                                    
                                                    .img1 {
                                                        width: 100%;
                                                    }
                                                    
                                                    .booknow {
                                                        font-size: 30px;
                                                        text-align: center;
                                                        /* justify-content: center; */
                                                        margin-left: 40%;
                                                        margin-right: 30%;
                                                        color: darkslategrey;
                                                    }
                                                    
                                                    .column {
                                                        float: left;
                                                        width: 33%;
                                                        margin-bottom: 16px;
                                                        padding: 0 8px;
                                                    }
                                                    
                                                    @media screen and (max-width: 650px) {
                                                        .column {
                                                            width: 100%;
                                                            display: block;
                                                        }
                                                    }
                                                    
                                                    .colrow {
                                                    
                                                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                                    }
                                                    
                                                    .container {
                                                        padding: 0px 16px;
                                                    }
                                                                                                        
                                                    .title {
                                                        color: rgba(240, 6, 209, 0.89);
                                                    }
                                                    
                                                    .button {
                                                        border: none;
                                                        display: inline-block;
                                                        padding: 10px;
                                                        color: rgb(57, 6, 240);
                                                        background-color: rgb(41, 39, 39);
                                                        text-align:center;
                                                        cursor: pointer;
                                                        width: 100%;
                                                    }
                                                    
                                                    .button:hover {
                                                        background-color: rgb(8, 207, 233);
                                                    }


    </style>
</head>

<body>
    <nav>
        <i class="fas fa-home fa-5"></i>
        <div class="icon">

            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Hire me</a>
                    <!-- <label class="color">search</label> -->
                    <input type="text" name="search">
                    <label class="color">search</label>
                </li>
            </ul>

            <!-- <label>search</label><input type="text" name="search"> -->
        </div>
    </nav>
    <div class="video">
        <video autoplay loop muted >
            <source src="./video/Visit Rwanda Soon.mkv" type="video/mp4">
            </video>
    </div>
    <div class="section">
        <div class="head">
            <h2 class="section_title"> WELCOME TO VISIT RWANDA RIGHT NOW </h2>
        </div>
        <div class="rows">
            <section>
                <div class="columns">

                    <p id="desc">WELCOME TO TO RWANDA a country with thousands mountrains and hills ,for example this mountain it's located at northern province</p>
                </div>
                <div class="text">
                    <h3>Volcanic national park</h3>
                    <img src="./vol.jpg"> </div>
                <div class="columns">
                    <p> Jaentral figure in Rwanda for tourist of the 21th century. which emerged as the paramount tourist of the Rwanda attraction movement under the support of rwandans
                    </p>
                </div>
            </section>
        </div>

        <div class="section">
            <div class="rows">
                <section>
                    <div class="columns">
                        <p id="desc">WELCOME TO TO RWANDA a country with thousands mountrains and hills ,for example this mountain it's located at northern province</p>
                    </div>
                    <div class="text">
                        <h3>Muhabura Hotel</h3>
                        <img src="./hotel.jpg">
                    </div>

                    <div class="columns">
                        <p> Jaentral figure in Rwanda for tourist of the 21th century. which emerged as the paramount tourist of the Rwanda attraction movement under the support of rwandans

                    </div>
                </section>
                <div class="slide">
                    <div class="img">
                        <img src="./akagera.jpg">
                        <h class="park">Akagera park</h>
                    </div>
                    <div class="img">
                        <img src="./lake.jpg">
                        <h class="park">Lake kivu </h>
                    </div>
                    <div class="img">
                        <img src="./nyungwe.jpg">
                        <h class="park"> Nyungwe Forest park</h>
                    </div>
                </div>
                <!-- //paramount -->
                <div class="reason">
                    <h4 id="visit"> Reasons To Visit Rwanda</h4>
                    <div class="reasons">
                        <ul>
                            <li>Akagera has an inspiring conservation story as it is now home to lions and rhinos, and is the only Big Five park in the country. </li>
                        </ul>
                        <ul>
                            <li>Just two hours’ drive from Kigali, it is a beautiful and convenient savannah landscape to visit, and an easy site to add on to before or after visiting the gorillas.</li>
                        </ul>
                        <ul>
                            <li>For one park, the diversity of habitats is unique including lakes, marshes, savannah, mountains and woodland makes for spectacular scenery.
                        </ul>
                        <ul>
                            <li>A birders delight, Akagera offers an exceptional birding experience with more than 482 bird species documented including the rare and prehistoric shoebill and some Lake Victoria endemics.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <h class="booknow"> Tourist Attraction sites In Rwanda</h>
            <div class="row">
                <div class="column">
                    <div class="colrow">
                        <img src="./ibirung.jpg" style="width:100%">
                        <div class="container">
                            <h2>Virunga Volcanic</h2>
                            <p class="title">Location</p>
                            <p> Volcanic mountains found in Northern province of Rwanda.</p>
                            <p>Ibirunga 12@gmail.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="colrow">
                        <img src="./lak.jpg" style="width:100%">
                        <div class="container">
                            <h2>lake kivu</h2>
                            <p class="title">Location</p>
                            <p>Lake kivu located in Western province of Rwanda.</p>
                            <p>Lakekivu20@gmail.com</p>
                            <p><button class="button">Contact us</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="colrow">
                        <img src="./ak.jpg" style="width:100%">
                        <div class="container">
                            <h2>Akagera National Park</h2>
                            <p class="title">location</p>
                            <p>Akagera national park Located in Eastern province of Rwanda.</p>
                            <p>akagera2@gmail.com</p>
                            <p><button class="button">Contact us</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div1">
                <div class="partners">
                    <h4> Those are My Partners</h4>
                    <p>In late 2010, African Parks signed a joint management agreement with the Rwanda Development Board<br> establishing the Akagera Management Company with board members from both<br> the RDB and African Parks jointly managing the park.
                    </p>
                </div>
            </div>
            <footer class="footer-1 ">
                <div class="footer-col ">
                    <h2>Works</h2>
                    <ul>
                        <li><a href="# ">About us</a></li>
                        <li><a href="# ">blog</a></li>
                        <li><a href="# ">company</a></li>
                        <li><a href="# ">investories</a></li>
                        </li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h2>DOBOS</h2>
                    <ul>
                        <li><a href="# ">akagera spy</a></li>
                        <li>
                            <a href="# ">Nyungwespt</a>
                        </li>
                        <li>
                            <a href="# ">volcanoesspt</a>
                        </li>
                        <li>
                            <a href="# ">visav lakes</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col ">
                    <h2>FollowUs</h2>
                    <ul>
                        <li><a href="# ">Linkedin</a></li>
                        <li><a href="# ">Facebook</a></li>
                        <li><a href="# ">Instagram</a></li>
                        <li><a href="# ">Email</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h2>Others</h2>
                    <ul>
                        <li><a href="# ">Support</a></li>
                        <li><a href="# ">Sponsorship</a></li>
                        <li><a href="# ">feedback</a></li>
                        <li><a href="# ">New ideas</a></li>

                    </ul>
                </div>
                <div class="footer-col ">
                    <h2>ContactUs</h2>
                    <ul>
                        <li>
                            <a href="# ">0789943520</a>
                        </li>
                        <li><a href="# ">Facebook</a></li>
                        <li><a href="# ">Instagram</a></li>
                    </ul>
                    <br>
                    <div class="form ">
                        <form active="# " methods="post ">
                            <label class="send ">EMAIL</label>
                            <input type="text " name="usermail " placeholder="Enter your email " id="Email ">
                            <buttonclass onclick="login " class="login ">login </label>
                        </form>
                    </div>
                </div>
            </footer id="filter ">
            <div class="all ">
                <p>All was reserved by &copyUnisor |&copyright |Nyabihu Kigali,Rwanda</p>
                <p> Website was created by team Rolo</p>
            </div>
</body>

</html>
